# MyLabSys

MyLabSys/: MyLabSys.csproj  MyLabSys.sln  Program.cs  Startup.cs  appsettings.json
MyLabSys/Areas/Paciente/Controllers/: PacienteController.cs  ResultadosExamesController.cs
MyLabSys/Areas/Paciente/Services/: IResultadosExamesService.cs  ResultadosExamesService.cs
MyLabSys/Areas/Paciente/ViewModels/Resultados de exames/: ExameReportResultadosExamesViewModel.cs  ReportResultadosExamesViewModel.cs  ResultadosExamesViewModel.cs
MyLabSys/Areas/Paciente/Views/: _ViewImports.cshtml
MyLabSys/Areas/Paciente/Views/Paciente/: Index.cshtml
MyLabSys/Areas/Paciente/Views/ResultadosExames/: Index.cshtml  ReportResultadosExames.cshtml
MyLabSys/Areas/Paciente/Views/Shared/: _Layout.cshtml
MyLabSys/Context/: MyLabSysContext.cs
MyLabSys/Controllers/: HomeController.cs  OrdemServicoController.cs
MyLabSys/Factories/: IOrdemServicoGridModelFactory.cs  OrdemServicoGridModelFactory.cs
MyLabSys/Migrations/: 20200819010654_CricaoEntidadesIniciais.Designer.cs  20200819010654_CricaoEntidadesIniciais.cs  20200819012757_CriacaoTabelasIniciais.Designer.cs  20200819012757_CriacaoTabelasIniciais.cs  20200819012826_PopularTabelasIniciais.Designer.cs  20200819012826_PopularTabelasIniciais.cs  20200820000530_CriarVinculosOrdemServicoEExameOrdemServico.Designer.cs  20200820000530_CriarVinculosOrdemServicoEExameOrdemServico.cs  20200820001437_CriarVinculosOrdemServicoEExameOrdemServico.Designer.cs  20200820001437_CriarVinculosOrdemServicoEExameOrdemServico.cs  20200820011803_CriarVinculosOrdemServicoEExameOrdemServico.Designer.cs  20200820011803_CriarVinculosOrdemServicoEExameOrdemServico.cs  20200822011325_CriarVinculosOrdemServicoEExameOrdemServico.Designer.cs  20200822011325_CriarVinculosOrdemServicoEExameOrdemServico.cs  20200822195645_AddTabelaConveniosEColunaStatusNaOrdemServico.Designer.cs  20200822195645_AddTabelaConveniosEColunaStatusNaOrdemServico.cs  20200823035228_AddSenhaPacienteOrdemServico.Designer.cs  20200823035228_AddSenhaPacienteOrdemServico.cs  20200823183653_AddResultadoExameOrdemServico.Designer.cs  20200823183653_AddResultadoExameOrdemServico.cs  MyLabSysContextModelSnapshot.cs
MyLabSys/Models/: ErrorViewModel.cs
MyLabSys/Models/Convenio/: Convenio.cs
MyLabSys/Models/Exame/: Exame.cs
MyLabSys/Models/Medico/: Medico.cs
MyLabSys/Models/Ordem de serviço/: OrdemServico.cs
MyLabSys/Models/Ordem de serviço/Enums/: StatusOrdemServico.cs
MyLabSys/Models/Ordem de serviço/Exames da ordem de serviço/: ExameOrdemServico.cs
MyLabSys/Models/Paciente/: Paciente.cs
MyLabSys/Models/Paciente/Enums/: SexoPaciente.cs
MyLabSys/Models/Posto de coleta/: PostoColeta.cs
MyLabSys/Models/Resultado do exame da ordem de serviço/: ResultadoExameOrdemServico.cs
MyLabSys/Properties/: launchSettings.json
MyLabSys/Services/: IOrdemServicoService.cs  OrdemServicoService.cs
MyLabSys/ViewModels/Ordem de serviço/: ItemOrdemServicoGridModel.cs  OrdemServicoGridModel.cs  OrdemServicoViewModel.cs
MyLabSys/ViewModels/Ordem de serviço/Dtos/: OrdemServicoDto.cs
MyLabSys/Views/: _ViewImports.cshtml
MyLabSys/Views/Home/: Index.cshtml
MyLabSys/Views/OrdemServico/: Create.cshtml  Index.cshtml
MyLabSys/Views/Shared/: _Layout.cshtml
MyLabSys/wwwroot/css/: ordemServico.css  resultadosExames.css  site.css
