<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200819005920_CricaoEntidadesIniciais.cs" />
    <Compile Remove="Migrations\20200819005920_CricaoEntidadesIniciais.Designer.cs" />
    <Compile Remove="Migrations\20200819011010_PopularTabelasIniciais.cs" />
    <Compile Remove="Migrations\20200819011010_PopularTabelasIniciais.Designer.cs" />
    <Compile Remove="Migrations\20200819235830_CriarVinculosOrdemServicoEExameOrdemServico.cs" />
    <Compile Remove="Migrations\20200819235830_CriarVinculosOrdemServicoEExameOrdemServico.Designer.cs" />
    <Compile Remove="Migrations\20200820000530_CriarVinculosOrdemServicoEExameOrdemServico.cs" />
    <Compile Remove="Migrations\20200820000530_CriarVinculosOrdemServicoEExameOrdemServico.Designer.cs" />
    <Compile Remove="Migrations\20200820001437_CriarVinculosOrdemServicoEExameOrdemServico.cs" />
    <Compile Remove="Migrations\20200820001437_CriarVinculosOrdemServicoEExameOrdemServico.Designer.cs" />
    <Compile Remove="Migrations\20200820011803_CriarVinculosOrdemServicoEExameOrdemServico.cs" />
    <Compile Remove="Migrations\20200820011803_CriarVinculosOrdemServicoEExameOrdemServico.Designer.cs" />
    <Compile Remove="Migrations\20200822010427_AlterExameOrdemServicoOrdemSerivicoCascadeOnDelete.cs" />
    <Compile Remove="Migrations\20200822010427_AlterExameOrdemServicoOrdemSerivicoCascadeOnDelete.Designer.cs" />
    <Compile Remove="Migrations\20200822010832_CriarVinculosOrdemServicoEExameOrdemServico.cs" />
    <Compile Remove="Migrations\20200822010832_CriarVinculosOrdemServicoEExameOrdemServico.Designer.cs" />
    <Compile Remove="Migrations\20200822011217_CriarVinculosOrdemServicoEExameOrdemServico.cs" />
    <Compile Remove="Migrations\20200822011217_CriarVinculosOrdemServicoEExameOrdemServico.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
